First Project C Sharp/First Project C Sharp/MainWindow.xaml

<Window x:Class="First_Project_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:First_Project_C_Sharp" xmlns:Math="http://hexinnovation.com/math"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800" MinHeight="450" MinWidth="800" Foreground="#D4DEBA" Background="#C1DE78" 
        LocationChanged="Window_SizeOrLocation"  SizeChanged="Window_SizeOrLocation" >

    <Window.Resources>

        <Math:MathConverter x:Key="Math" />

        <Style x:Key="CorrectButtonBorder" TargetType="Button">
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MaxWidth" Value="100px"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Background="#70d68d">
                            <Viewbox Margin="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WrongButtonBorder" TargetType="Button">
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MaxWidth" Value="100px"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Background="#d64343">
                            <Viewbox Margin="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonBorder" TargetType="Button">
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MaxWidth" Value="100px"/>
            <!-- needs to find first grid row and get hight then set width next -->
            <!--Setter Property="Width" Value="{Binding  ElementName=FirstRow, Path=Height, ConverterParameter=x/1.4, Converter={StaticResource Math}}"/-->
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <!--Setter Property="MaxHeight" Value="{Binding ElementName=Firstrow, Path=Height, ConverterParameter=x/4, Converter={StaticResource Math}}"/-->
            <Setter Property="Foreground" Value="#D4DEBA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Background="#7E914E">
                            <Viewbox Margin="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="BackgroundOfHangman" Grid.Column="0" Background="#525E33" MaxHeight="{Binding ElementName=MainGrid, Path=ActualHeight, ConverterParameter=x/1.2, Converter={StaticResource Math}}" MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, ConverterParameter=x/2, Converter={StaticResource Math}}" Width="{Binding ElementName=MainGrid, Path=ActualWidth, ConverterParameter=((x/10)*3)/1.2, Converter={StaticResource Math}}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, ConverterParameter=x*2.1, Converter={StaticResource Math}}">
            <Image Name="HangmanImage" Source="/src/GalgPhases/7.png" MaxHeight="{Binding ElementName=MainGrid, Path=ActualHeight, ConverterParameter=x/1.2, Converter={StaticResource Math}}" MinWidth="{Binding ElementName=BackgroundOfHangman, Path=Width}"/>
        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- yeah word guess -->
            <Border Grid.Row="1" CornerRadius="25" BorderThickness="1" Background="#525E33" Margin="15,0,15,0">
                <Viewbox>
                    <TextBlock x:Name="GuesdBox" Grid.Row="1" Text="HANGMAN" TextAlignment="Center" Background="#525E33" VerticalAlignment="Center" Margin="20" FontSize="30"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="MaxWidth" Value="100px"/>
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
                        <Setter Property="Background" Value="DodgerBlue"/>
                    </Style>
                </Grid.Resources-->
                <Grid Grid.Row="0" x:Name="FirstRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Letter buttons  BUTTON SCALING!!!-->
                    <Button Name="ab" Grid.Column="0" Content="A" Click="TryLetterClick" MaxWidth="{Binding  ElementName=FirstRow, Path=ActualHeight, ConverterParameter=x/1.4, Converter={StaticResource Math}}" Style="{StaticResource ButtonBorder}" />
                    <!-- Doesnt update the width -->
                    <Button Name="bb" Grid.Column="1" Content="B" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="cb" Grid.Column="2" Content="C" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="db" Grid.Column="3" Content="D" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="eb" Grid.Column="4" Content="E" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="fb" Grid.Column="5" Content="F" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="gb" Grid.Column="6" Content="G" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="hb" Grid.Column="7" Content="H" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="ib" Grid.Column="8" Content="I" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!-- Letter buttons -->
                    <Button Name="jb" Grid.Column="0" Content="J" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="kb" Grid.Column="1" Content="K" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="lb" Grid.Column="2" Content="L" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="mb" Grid.Column="3" Content="M" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}" SnapsToDevicePixels="True"/>
                    <Button Name="nb" Grid.Column="4" Content="N" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="ob" Grid.Column="5" Content="O" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="pb" Grid.Column="6" Content="P" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="qb" Grid.Column="7" Content="Q" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="rb" Grid.Column="8" Content="R" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Style="{StaticResource ButtonBorder}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!-- Letter buttons -->
                    <Button Name="sb" Grid.Column="0" Content="S" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="tb" Grid.Column="1" Content="T" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="ub" Grid.Column="2" Content="U" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="vb" Grid.Column="3" Content="V" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="wb" Grid.Column="4" Content="W" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="xb" Grid.Column="5" Content="X" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="yb" Grid.Column="6" Content="Y" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                    <Button Name="zb" Grid.Column="7" Content="Z" Click="TryLetterClick" MaxWidth="{Binding ElementName=ab, Path=MaxWidth}" Width="{Binding ElementName=ab, Path=Width}" Style="{StaticResource ButtonBorder}"/>
                </Grid>
            </Grid>
        </Grid>

        <Popup x:Name="MenuPopUp" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center" IsOpen="False" AllowsTransparency="True">

            <Border CornerRadius="5" Padding="5,5,5,5" Background="#525E33" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding RelativeSource={RelativeSource Self}, Path=MaxWidth, ConverterParameter=x/3, Converter={StaticResource Math}}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, ConverterParameter=x*3, Converter={StaticResource Math}}" MaxWidth="{Binding ElementName=MainGrid, Path=ActualWidth, ConverterParameter=(x/10)*3.5, Converter={StaticResource Math}}" MaxHeight="{Binding ElementName=MainGrid, Path=ActualHeight, ConverterParameter=x/5, Converter={StaticResource Math}}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Margin="2" >
                        <TextBlock x:Name="PopupText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Super Secret Text" Padding="5"/>
                    </Viewbox>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Padding="10,5">
                            <Button x:Name="RestartButton" Click="RestartButtonClick" Background="#70d68d">
                                <Viewbox Margin="3">
                                    <TextBlock Text="Restart"/>
                                </Viewbox>
                            </Button>
                        </Border>

                        <Border Grid.Column="1" Padding="10,5">
                            <Button x:Name="QuitButton" Click="QuitButtonClick" Background="#d64343">
                                <Viewbox Margin="3">
                                    <TextBlock Text="Exit"/>
                                </Viewbox>
                            </Button>
                        </Border>

                    </Grid>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>