First Project C Sharp/First Project C Sharp/MainWindow.xaml

<Window x:Class="First_Project_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_Project_C_Sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="428"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="55,50,35,50" Background="Black">
            <TextBlock HorizontalAlignment="Center" Text="11" Foreground="White"></TextBlock>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <!-- yeah word guess -->
            <Rectangle Grid.Row="1" Fill="Gray"/>
            <TextBlock x:Name="GuesdBox" Grid.Row="1" Text="HANGMAN" TextAlignment="Center" Background="Transparent" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="FontSize" Value="20px"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!-- Letter buttons -->
                    <Button Grid.Column="0" Content="A" Click="TryLetterClick"/>
                    <Button Grid.Column="1" Content="B" Click="TryLetterClick"/>
                    <Button Grid.Column="2" Content="C" Click="TryLetterClick"/>
                    <Button Grid.Column="3" Content="D" Click="TryLetterClick"/>
                    <Button Grid.Column="4" Content="E" Click="TryLetterClick"/>
                    <Button Grid.Column="5" Content="F" Click="TryLetterClick"/>
                    <Button Grid.Column="6" Content="G" Click="TryLetterClick"/>
                    <Button Grid.Column="7" Content="H" Click="TryLetterClick"/>
                    <Button Grid.Column="8" Content="I" Click="TryLetterClick"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!-- Letter buttons -->
                    <Button Grid.Column="0" Content="J" Click="TryLetterClick"/>
                    <Button Grid.Column="0" Content="J" Click="TryLetterClick"/>
                    <Button Grid.Column="1" Content="K" Click="TryLetterClick"/>
                    <Button Grid.Column="2" Content="L" Click="TryLetterClick"/>
                    <Button Grid.Column="3" Content="M" Click="TryLetterClick"/>
                    <Button Grid.Column="4" Content="N" Click="TryLetterClick"/>
                    <Button Grid.Column="5" Content="O" Click="TryLetterClick"/>
                    <Button Grid.Column="6" Content="P" Click="TryLetterClick"/>
                    <Button Grid.Column="7" Content="Q" Click="TryLetterClick"/>
                    <Button Grid.Column="8" Content="R" Click="TryLetterClick"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!-- Letter buttons -->
                    <Button Grid.Column="0" Content="S" Click="TryLetterClick"/>
                    <Button Grid.Column="1" Content="T" Click="TryLetterClick"/>
                    <Button Grid.Column="2" Content="U" Click="TryLetterClick"/>
                    <Button Grid.Column="3" Content="V" Click="TryLetterClick"/>
                    <Button Grid.Column="4" Content="W" Click="TryLetterClick"/>
                    <Button Grid.Column="5" Content="X" Click="TryLetterClick"/>
                    <Button Grid.Column="6" Content="Y" Click="TryLetterClick"/>
                    <Button Grid.Column="7" Content="Z" Click="TryLetterClick"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
